MÃ LAPTOP, TÊN LAPTOP, HÃNG, GIÁ BÁN, SERIES, MÀU, CPU, GPU, RAM, MÀN HÌNH, Ổ CỨNG, BÀN PHÍM, PIN, KHỐI LƯỢNG

insert into thongtinlaptop values ('UX363EA- HP130T', 'Laptop ASUS Zenbook', 'ASUS', '27.490.000', 'ZenBook', N'Xám', 'Intel Core i5-1135G7', 'Intel Iris Xe Graphics', '8GB', '13.3"', '512GB SSD', 'LED', '4 cell 67 Wh', '1.3 kg', '../image/Asus/Asus/unnamed.jpg', '../image/Asus/Asus/unnamed1.jpg', '../image/Asus/Asus/unnamed2.jpg', '../image/Asus/Asus/unname3d.jpg', '../image/Asus/Asus/unnam4ed.jpg')

insert into thongtinlaptop values ('FX506LH-HN002T', 'Laptop ASUS TUF Gaming', 'ASUS', '20.990.000', 'TUF Gaming', N'Xám', 'Intel Core i5-10300H', 'NVIDIA GeForce GTX 1650 4GB', '8GB', '15.6"', '512GB SSD', 'RGB', '3 cell 48 Wh', '2.3 kg', '../image/Asus/Asus (2)/unnamed.png', '../image/Asus/Asus (2)/unnamed (1).png', '../image/Asus/Asus (2)/unnamed (2).png', '../image/Asus/Asus (2)/unnamed (3).png', '../image/Asus/Asus (2)/unnamed (4).png')

insert into thongtinlaptop values ('G533QR-HQ098T', 'Laptop ASUS ROG Strix Scar', 'ASUS', 'Laptop ASUS ROG Strix Scar', 'ROG', N'Đen', 'AMD Ryzen 9 5900HX', 'NVIDIA GeForce RTX 3070 8GB', '16GB', '15.6"', '1TB SSD', 'RGB', '4 cell 90 Wh', '2.3 kg', '../image/Asus/Asus (3)/unnamed.png', '../image/Asus/Asus (3)/unnamed (1).png', '../image/Asus/Asus (3)/unnamed (2).png', '../image/Asus/Asus (3)/unnamed (3).png', '../image/Asus/Asus (3)/unnamed (4).png')

insert into thongtinlaptop values ('S533EA-BN293T', 'Laptop ASUS Vivobook', 'ASUS', '20.090.000 ₫', 'VivoBook', N'Đen', 'Intel Core i5-1135G7', 'Intel Iris Xe Graphics', '8GB', '15.6"', '512GB SSD', 'LED', '3 cell 50 Wh', '1.6 kg', '../image/Asus/Asus (4)/unnamed (5).png', '../image/Asus/Asus (4)/unnamed (6).png', '../image/Asus/Asus (4)/unnamed (7).png', '../image/Asus/Asus (4)/unnamed (8).png', '../image/Asus/Asus (4)/unnamed (9).png')

insert into thongtinlaptop values ('S533EQ-BN338T', 'Laptop ASUS Vivobook', 'ASUS', '22.490.000 ₫', 'VivoBook', N'Đen', 'Intel Core i5-1135G7', 'NVIDIA GeForce MX350 2GB', '8GB', '15.6"', '512GB SSD', 'LED', '3 cell 50 Wh', '1.6 kg', '../image/Asus/Asus (5)/unnamed (5).png', '../image/Asus/Asus (5)/unnamed (6).png', '../image/Asus/Asus (5)/unnamed (7).png', '../image/Asus/Asus (5)/unnamed (8).png', '../image/Asus/Asus (5)/unnamed (9).png')

insert into thongtinlaptop values ('FX706HC-HX003T 90NR0733-M00460', 'Laptop ASUS TUF Gaming', 'ASUS', '26.990.000', 'TUF Gaming', N'Xám', 'Intel Core i5-11400H', 'NVIDIA GeForce RTX 3050 4GB', '8GB', '17.3"', '512GB SSD', 'RGB', '3 cell 48 Wh', '2.6 kg', '../image/Asus/Asus (6)/unnamed (10).png', '../image/Asus/Asus (6)/unnamed (11).png', '../image/Asus/Asus (6)/unnamed (12).png', '../image/Asus/Asus (6)/unnamed (13).png', '../image/Asus/Asus (6)/unnamed (14).png')

insert into thongtinlaptop values ('S433EA-AM885T', 'Laptop ASUS', 'ASUS', '23.590.000', '', N'Đen', 'Intel Core i7-1165G7', 'Intel Iris Xe Graphics', '16GB', '14"', '512GB SSD', 'LED', '3 cell 50 Wh', '1.4 kg', '../image/Asus/Asus (7)/unnamed (15).png', '../image/Asus/Asus (7)/unnamed (16).png', '../image/Asus/Asus (7)/unnamed (17).png', '../image/Asus/Asus (7)/unnamed (18).png', '../image/Asus/Asus (7)/unnamed (19).png')

insert into thongtinlaptop values ('90NB0TY2-M16620', 'Laptop ASUS', 'ASUS', '13.990.000', '', N'Bạc', 'Intel Core i3-1115G4', 'Intel UHD Graphics', '4GB', '15.6"', '512GB SSD', N'thường', '2 cell 37 Wh', '1.8 kg', '../image/Asus/Asus (8)/unnamed (20).png', '../image/Asus/Asus (8)/unnamed (221).png', '../image/Asus/Asus (8)/unnamed (2).png', '../image/Asus/Asus (8)/unnamed (23).png', '../image/Asus/Asus (8)/unnamed (24).png')

insert into thongtinlaptop values ('90NR05R7-M02570', 'Laptop ASUS ROG Zephyrus G14 Alan Walker Edition', 'ASUS', '48.990.000 ₫', 'ROG', N'Xám', 'AMD Ryzen 9 5900HS', 'NVIDIA GeForce RTX 3050Ti 4GB', '16GB', '14"', '1TB SSD', 'LED', '4 cell 76 Wh', '1.7 kg', '../image/Asus/Asus (9)/unnamed (25).png', '../image/Asus/Asus (9)/unnamed (26).png', '../image/Asus/Asus (9)/unnamed (27).png', '../image/Asus/Asus (9)/unnamed (28).png', '../image/Asus/Asus (9)/unnamed (29).png')

insert into thongtinlaptop values ('90NR05R6-M01500', 'Laptop ASUS ROG Zephyrus G14', 'ASUS', '39.990.000', 'ROG', N'Xám', 'AMD Ryzen 9 5900HS', 'NVIDIA GeForce RTX 3050Ti 4GB', '16GB', '14"', '1TB SSD', 'LED', '4 cell 76 Wh', '1.7 kg', '../image/Asus/Asus (10)/unnamed.png', '../image/Asus/Asus (10)/unnamed (1).png', '../image/Asus/Asus (10)/unnamed (2).png', '../image/Asus/Asus (10)/unnamed (3).png', '../image/Asus/Asus (10)/unnamed (4).png')

insert into thongtinlaptop values ('90NR04G1-M00900', 'Laptop ASUS ROG Flow X13', 'ASUS', '36.990.000', 'ROG', N'Đen', 'AMD Ryzen 9 5900HX', 'NVIDIA GeForce RTX 3050 4GB', '8GB', '13.4"', '512GB SSD', 'LED', '4 cell 62 Wh', '1.3 kg', '../image/Asus/Asus (11)/unnamed (10).png', '../image/Asus/Asus (11)/unnamed (11).png', '../image/Asus/Asus (11)/unnamed (12).png', '../image/Asus/Asus (11)/unnamed (13).png', '../image/Asus/Asus (11)/unnamed (14).png')

insert into thongtinlaptop values ('90NR0723-M04140', 'Laptop ASUS TUF Gaming', 'ASUS', '24.690.000 ', 'TUF Gaming', N'Xám', 'Intel Core i5-11400H', 'NVIDIA GeForce RTX 3050 4GB', '8GB', '15.6"', '512GB SSD', 'RGB', '3 cell 48 Wh', '2.3 kg', '../image/Asus/Asus (12)/unnamed (5).png', '../image/Asus/Asus (12)/unnamed (1).png', '../image/Asus/Asus (12)/unnamed (2).png', '../image/Asus/Asus (12)/unnamed (3).png', '../image/Asus/Asus (12)/unnamed (4).png')

insert into thongtinlaptop values ('90NB0SJ2-M06470', 'Laptop ASUS', 'ASUS', '18.990.000', 'VivoBook', N'Bạc', 'Intel Core i5-1135G7', 'NVIDIA GeForce MX330 2GB', '8GB', '15.6"', '512GB SSD', N'phím số', '3 cell 42 Wh', '1.8 kg', '../image/Asus/Asus (13)/unnamed (5).png', '../image/Asus/Asus (13)/unnamed (1).png', '../image/Asus/Asus (13)/unnamed (2).png', '../image/Asus/Asus (13)/unnamed (3).png', '../image/Asus/Asus (13)/unnamed (4).png')

insert into thongtinlaptop values ('90NB0TP2-M03220', 'Laptop ASUS', 'ASUS', '18.490.000 ', '', N'Bạc', 'AMD Ryzen 5 5500U', 'AMD Radeon Graphics', '4GB', '15.6"', '512GB SSD', N'thường', '3 cell 42 Wh', '1.8 kg', '../image/Asus/Asus (14)/unnamed.png', '../image/Asus/Asus (14)/unnamed (1).png', '../image/Asus/Asus (14)/unnamed (2).png', '../image/Asus/Asus (14)/unnamed (3).png', '../image/Asus/Asus (14)/unnamed (4).png')

insert into thongtinlaptop values ('90NR07P2-M00390', 'Laptop ASUS', 'ASUS', '23.190.000 ', 'ROG', N'Xám', 'AMD Ryzen 7 4800H', 'NVIDIA GeForce GTX 1650 4GB', '8GB', '15.6"', '512GB SSD', 'LED', '4 cell 56 Wh', '2.1 kg', '../image/Asus/Asu (15)s/unnamed (5).png', '../image/Asus/Asus (15)/unnamed (1).png', '../image/Asus/Asus (15)/unnamed (2).png', '../image/Asus/Asus (15)/unnamed (3).png', '../image/Asus/Asus (15)/unnamed (4).png')

insert into thongtinlaptop values ('90NB0TP2-M03450', 'Laptop ASUS', 'ASUS', '19.990.000 ', 'VivoBook', N'Bạc', 'AMD Ryzen 7 5700U', 'AMD Radeon Graphics', '4GB', '15.6"', '512GB SSD', N'thường', '3 cell 42 Wh', '1.8 kg', '../image/Asus/Asus (16)/unnamed (5).png', '../image/Asus/Asus (16)/unnamed (1).png', '../image/Asus/Asus (16)/unnamed (2).png', '../image/Asus/Asus (16)/unnamed (3).png', '../image/Asus/Asus (16)/unnamed (4).png')

insert into thongtinlaptop values ('90NR06F1-M00290', 'Laptop ASUS ROG Zephyrus', 'ASUS', '98.990.000 ', 'ROG', N'Đen', 'Intel Core i9-11900H', 'NVIDIA GeForce RTX 3080 16GB', '16GB', '17.3"', '2TB SSD', 'RGB', '4 cell 90 Wh', '2.6 kg', '../image/Asus/Asus (17)/unnamed (5).png', '../image/Asus/Asus (17)/unnamed (1).png', '../image/Asus/Asus (17)/unnamed (2).png', '../image/Asus/Asus (17)/unnamed (3).png', '../image/Asus/Asus (17)/unnamed (4).png')

insert into thongtinlaptop values ('90NB0SJ2-M08000', 'Laptop ASUS', 'ASUS', '23.690.000 ', 'VivoBook', N'Bạc', 'Intel Core i7-1165G7', 'NVIDIA GeForce MX330 2GB', '8GB', '15.6"', '512GB SSD', N'thường', '3 cell 42 Wh', '1.8 kg', '../image/Asus/Asus (18)/unnamed.jpg', '../image/Asus/Asus (18)/unnamed1.jpg', '../image/Asus/Asus (18)/unnamed2.jpg', '../image/Asus/Asus (18)/unname3d.jpg', '../image/Asus/Asus (18)/unnam4ed.jpg')

insert into thongtinlaptop values ('90NB0RZ2-M12520', 'Laptop ASUS', 'ASUS', '39.990.000 ', 'ZenBook', N'Đen', 'Intel Core i7-1165G7', 'Intel Iris Xe Graphics', '16GB', '13.3"', '512GB SSD', 'thường', '4 cell 67 Wh', '1.2 kg', '../image/Asus/Asus (19)/unnamed.png', '../image/Asus/Asus (19)/unnamed (1).png', '../image/Asus/Asus (19)/unnamed (2).png', '../image/Asus/Asus (19)/unnamed (3).png', '../image/Asus/Asus (19)/unnamed (4).png')

insert into thongtinlaptop values ('90NB0VZ2-M00650', 'Laptop ASUS VivoBook Pro', 'ASUS', '22.990.000 ', 'VivoBook', N'Xanh', 'Ryzen 7 5800H', 'AMD Radeon Graphics', '8GB', '14"', '512GB SSD', 'LED', '3 cell 63 Wh', '1.4 kg', '../image/Asus/Asus (20)/unnamed.png', '../image/Asus/Asus (20)/unnamed (1).png', '../image/Asus/Asus (20)/unnamed (2).png', '../image/Asus/Asus (20)/unnamed (3).png', '../image/Asus/Asus (20)/unnamed (4).png')

insert into thongtinlaptop values ('90NB0SG1-M17490', 'Laptop ASUS', 'ASUS', '19.990.000 ', 'VivoBook', N'Đen', 'Intel Core i5-1135G7', 'Intel Iris Xe Graphics', '8GB', '15.6"', '512GB SSD', N'thường', '3 cell 42 Wh', '1.8 kg', '../image/Asus/Asus (21)/unnamed (5).png', '../image/Asus/Asus (21)/unnamed (1).png', '../image/Asus/Asus (21)/unnamed (2).png', '../image/Asus/Asus (21)/unnamed (3).png', '../image/Asus/Asus (21)/unnamed (4).png')

insert into thongtinlaptop values ('90NB0S41-M05030', 'Laptop ASUS', 'ASUS', '31.990.000 ', 'ZenBook', N'Xanh', 'Intel Core i5-1135G7', 'Intel Iris Xe Graphics', '8GB', '14"', '512GB SSD', N'thường', '4 cell 70 Wh', '1.63 kg', '../image/Asus/Asus (22)/unnamed (5).png', '../image/Asus/Asus (22)/unnamed (1).png', '../image/Asus/Asus (22)/unnamed (2).png', '../image/Asus/Asus (22)/unnamed (3).png', '../image/Asus/Asus (22)/unnamed (4).png')

insert into thongtinlaptop values ('90NB0S41-M05040', 'Laptop ASUS', 'ASUS', '38.990.000 ', 'ZenBook', N'Xanh', 'Intel Core i7-1165G7', 'Intel Iris Xe Graphics', '16GB', '14"', '512GB SSD', N'4 cell 70 Wh', '4 cell 70 Wh', '1.63 kg', '../image/Asus/Asus (23)/unnamed.png', '../image/Asus/Asus (23)/unnamed (1).png', '../image/Asus/Asus (23)/unnamed (2).png', '../image/Asus/Asus (23)/unnamed (3).png', '../image/Asus/Asus (23)/unnamed (4).png')

insert into thongtinlaptop values ('M3500QC-L1105T', 'Laptop ASUS VivoBook Pro', 'ASUS', '25.990.000', 'VivoBook', N'Xanh', 'AMD Ryzen 5 5600H', 'NVIDIA GeForce RTX 3050 4GB', '8GB', '15.6"', '512GB SSD', 'thường', '3 cell 63 Wh', '1.63 kg', '../image/Asus/Asus (24)/unnamed.png', '../image/Asus/Asus (24)/unnamed (1).png', '../image/Asus/Asus (24)/unnamed (2).png', '../image/Asus/Asus (24)/unnamed (3).png', '../image/Asus/Asus (24)/unnamed (4).png')

insert into thongtinlaptop values ('M3500QC-L1085T', 'Laptop ASUS VivoBook Pro', 'ASUS', '28.990.000 ', 'VivoBook', N'Xanh', 'Ryzen 7 5800H', 'NVIDIA GeForce RTX 3050 4GB', '8GB', '15.6"', '512GB SSD', 'LED', '3 cell 63 Wh', '1.63 kg', '../image/Asus/Asus (25)/unnamed (15).png', '../image/Asus/Asus (25)/unnamed (16).png', '../image/Asus/Asus (25)/unnamed (17).png', '../image/Asus/Asus (25)/unnamed (18).png', '../image/Asus/Asus (25)/unnamed (19).png')

insert into thongtinlaptop values ('90NB0TZ2-M03840T', 'Laptop ASUS', 'ASUS', '18.490.000 ', 'VivoBook', N'Bạc', 'Intel Core i5-1135G7', 'NVIDIA GeForce MX330 2GB', '8GB', '13.3"', '512GB SSD', 'LED', '4 cell 67 Wh', '1.3 kg', '../image/Asus/Asus (26)/unnamed (5).png', '../image/Asus/Asus (26)/unnamed (6).png', '../image/Asus/Asus (26)/unnamed (7).png', '../image/Asus/Asus (26)/unnamed (8).png', '../image/Asus/Asus (26)/unnamed (9).png')

insert into thongtinlaptop values ('90NB0SG1-M30830', 'Laptop ASUS', 'ASUS', '19.490.000 ', 'VivoBook', N'Đen', 'Intel Core i5-1135G7', 'Intel Iris Xe Graphics', '8GB', '13.3"', '512GB SSD', 'LED', '4 cell 67 Wh', '1.3 kg', '../image/Asus/Asus (27)/unnamed (6).png', '../image/Asus/Asus (27)/unnamed (7).png', '../image/Asus/Asus (27)/unnamed (7).png', '../image/Asus/Asus (27)/unnamed (9).png', '../image/Asus/Asus (27)/unnamed (10).png')

insert into thongtinlaptop values ('90NR05X1-M06730', 'Laptop ASUS', 'ASUS', '31.990.000 ', '', N'Xám', 'Intel Core i7-11370H', 'NVIDIA GeForce RTX 3060 6GBs', '8GB', '15.6"', '512GB SSD', 'LED', '4 cell 76 Wh', '2 kg', '../image/Asus/Asus (28)/unnamed.jpg', '../image/Asus/Asus (28)/unnamed1.jpg', '../image/Asus/Asus (28)/unnamed2.jpg', '../image/Asus/Asus (28)/unname3d.jpg', '../image/Asus/Asus (28)/unnam4ed.jpg')

insert into thongtinlaptop values ('UX363EA-HP726W', 'Laptop ASUS', 'ASUS', '26.990.000', 'ZenBook', N'Xám', 'Intel Core i5-1135G7', 'Intel Iris Xe Graphics', '8GB', '13.3"', '512GB SSD', 'LED', '4 cell 67 Wh', '1.3 kg', '../image/Asus/Asus (29)/unnamed (10).png', '../image/Asus/Asus (29)/unnamed (11).png', '../image/Asus/Asus (29)/unnamed (12).png', '../image/Asus/Asus (29)/unnamed (13).png', '../image/Asus/Asus (29)/unnamed (14).png')

insert into thongtinlaptop values ('90NR0723-M07890', 'Laptop ASUS', 'ASUS', '24.690.000', 'ZenBook', N'Xám', 'Intel Core i5-11400H', 'NVIDIA GeForce RTX 3050 4GB', '8GB', '13.3"', '512GB SSD', 'RGB', 'NVIDIA GeForce RTX 3050 4GB', '2.3 kg', '../image/Asus/Asus (30)/unnamed.jpg', '../image/Asus/Asus (30)/unnamed1.jpg', '../image/Asus/Asus (30)/unnamed2.jpg', '../image/Asus/Asu (30)s/unname3d.jpg', '../image/Asus/Asus (30)/unnam4ed.jpg')

insert into thongtinlaptop values ('90NB0SL1-M001N0', 'Laptop ASUS', 'ASUS', '28.990.000 ', 'ZenBook', N'Xám', 'Intel Core i7-1165G7', 'Intel Iris Xe Graphics', '16GB', '13.3"', '512GB SSD', 'LED', '4 cell 67 Wh', '1.3 kg', '../image/Asus/Asus (31)/unnamed.png', '../image/Asus/Asus (31)/unnamed (1).png', '../image/Asus/Asus (31)/unnamed (2).png', '../image/Asus/Asus (31)/unnamed (3).png', '../image/Asus/Asus (31)/unnamed (4).png')

insert into thongtinlaptop values ('90NB0RZ2-M17940', 'Laptop ASUS', 'ASUS', '39.990.000 ', 'ZenBook', N'Xám', 'Intel Core i7-1165G7', 'Intel Iris Xe Graphics', '16GB', '13.3"', '512GB SSD', 'LED', '4 cell 67 Wh', '1.3 kg', '../image/Asus/Asus (32)/unnamed (10).png', '../image/Asus/Asus (32)/unnamed (11).png', '../image/Asus/Asus (32)/unnamed (12).png', '../image/Asus/Asus (32)/unnamed (13).png', '../image/Asus/Asus (32)/unnamed (14).png')

insert into thongtinlaptop values ('90NB0RZ1-M13140', 'Laptop ASUS Zenbook', 'ASUS', '27.490.000 ', 'ZenBook', N'Xám', 'Intel Core i5-1135G7', 'Intel Iris Xe Graphics', '8GB', '13.3"', '512GB SSD', 'LED', '4 cell 67 Wh', '1.3 kg', '../image/Asus/Asus (33)/unnamed (10).png', '../image/Asus/Asus (33)/unnamed (11).png', '../image/Asus/Asus (33)/unnamed (12).png', '../image/Asus/Asus (33)/unnamed (13).png', '../image/Asus/Asus (33)/unnamed (14).png')

insert into thongtinlaptop values ('90NX03R1-M05350', 'Laptop ASUS', 'ASUS', '24.990.000 ', '', N'Đen', 'Intel Core i5-1135G7', 'Intel Iris Xe Graphics', '8GB', '14"', '512GB SSD', 'LED', '4 cell 67 Wh', '1.3 kg', '../image/Asus/Asus (34)/unnamed (15).png', '../image/Asus/Asus (34)/unnamed (11).png', '../image/Asus/Asus (34)/unnamed (12).png', '../image/Asus/Asus (34)/unnamed (13).png', '../image/Asus/Asus (34)/unnamed (14).png')

insert into thongtinlaptop values ('90NX0SX1-M09760', 'Laptop ASUS', 'ASUS', '29.990.000 ', '', N'Đen', 'Intel Core i5-1135G7', 'Intel Iris Xe Graphics', '8GB', '14"', '512GB SSD', 'LED', '4 cell 67 Wh', '1.3 kg', '../image/Asus/Asus (35)/unnamed (15).png', '../image/Asus/Asus (35)/unnamed (11).png', '../image/Asus/Asus (35)/unnamed (12).png', '../image/Asus/Asus (35)/unnamed (13).png', '../image/Asus/Asus (35)/unnamed (14).png')

insert into thongtinlaptop values ('UX363EA- HP130T', 'Laptop ASUS', 'ASUS', '19.790.000 ', 'VivoBook', N'Xám', 'Intel Core i5-1135G7', 'Intel Iris Xe Graphics', '8GB', '13.3"', '512GB SSD', N'thường', '3cell 42 Wh', '1.8 kg', '../image/Asus/Asus (36)/unnamed.png', '../image/Asus/Asus (36)/unnamed (1).png', '../image/Asus/Asus (36)/unnamed (2).png', '../image/Asus/Asus (36)/unnamed (3).png', '../image/Asus/Asus (36)/unnamed (4).png')

insert into thongtinlaptop values ('90NB0R41-M13130', 'Laptop ASUS', 'ASUS', '8.490.000 ', 'VivoBook', N'Xám', 'Intel Celeron N4020', 'Intel UHD Graphics 600', '4GB', '11.6"', '512GB SSD', N'thường', '2 cell 38 Wh', '1 kg', '../image/Asus/Asus (37)/unnamed.png', '../image/Asus/Asus (37)/unnamed (16).png', '../image/Asus/Asus (37)/unnamed (17).png', '../image/Asus/Asus (37)/unnamed (18).png', '../image/Asus/Asus (37)/unnamed (19).png')

insert into thongtinlaptop values ('90NB0TT1-M15210', 'Laptop ASUS', 'ASUS', '13.490.000 ', '', N'Bạc', 'Intel Core i3-1115G4', 'Intel UHD Graphics', '4GB', '14"', '256GB SSD', N'thường ', 'thường ', '1.6 kg', '../image/Asus/Asus (38)/unnamed (15).png', '../image/Asus/Asus (38)/unnamed (16).png', '../image/Asus/Asus (38)/unnamed (17).png', '../image/Asus/Asus (38)/unnamed (18).png', '../image/Asus/Asus (38)/unnamed (19).png')

insert into thongtinlaptop values ('90NB0SG2-M39200', 'Laptop ASUS', 'ASUS', '15.990.000', '', N'Bạc', 'Intel Core i3-1115G4', 'Intel UHD Graphics', '4GB', '15.6"', '512GB SSD', 'LED', 'Intel UHD Graphics', '1.8 kg', '../image/Asus/Asus (39)/unnamed (5).png', '../image/Asus/Asus (39)/unnamed (1).png', '../image/Asus/Asus (39)/unnamed (2).png', '../image/Asus/Asus (39)/unnamed (3).png', '../image/Asus/Asus (39)/unnamed (4).png')

insert into thongtinlaptop values ('90NB0SG2-M34100', 'Laptop ASUS', 'ASUS', '15.990.000', '', N'Bạc', 'Intel Core i3-1115G4', 'Intel UHD Graphics', '4GB', '15.6"', '512GB SSD', 'LED', 'Intel UHD Graphics', '1.8 kg', '../image/Asus/Asus (40)/unnamed (5).png', '../image/Asus/Asus (40)/unnamed (1).png', '../image/Asus/Asus (40)/unnamed (2).png', '../image/Asus/Asus (40)/unnamed (3).png', '../image/Asus/Asus (40)/unnamed (4).png')
