MÃ LAPTOP, TÊN LAPTOP, HÃNG, GIÁ BÁN, SERIES, MÀU, CPU, GPU, RAM, MÀN HÌNH, Ổ CỨNG, BÀN PHÍM, PIN, KHỐI LƯỢNG

insert into thongtinlaptop values ('KD-72S1223GH', 'Laptop GIGABYTE Aorus', 'GIGABYTE', '45.090.000 ', 'Aorus', N'Xám', 'Intel Core i7-11800H', 'NVIDIA GeForce RTX 3060 6GB', '8GB', '15.6"', '512GB SSD', 'RGB', '99 Wh', '2.2 kg', '../image/GIGABYTE/GIGABYTE/unnamed (5).jpg', '../image/GIGABYTE/GIGABYTE/unnamed (6).jpg', '../image/GIGABYTE/GIGABYTE/unnamed (7).jpg', '../image/GIGABYTE/GIGABYTE/unnamed (8).jpg', '../image/GIGABYTE/GIGABYTE/unnamed (9).jpg')

insert into thongtinlaptop values ('51S1123SH', 'Laptop GIGABYTE G5', 'GIGABYTE', '29.390.000 ', '', N'Xám', 'Intel Core i5-11400H', 'NVIDIA GeForce RTX 3050Ti 4GB', '8GB', '15.6"', '512GB SSD', 'LED', '49 Wh', '2.2 kg', '../image/GIGABYTE/GIGABYTE 1/unnamed (5).jpg', '../image/GIGABYTE/GIGABYTE 1/unnamed (6).jpg', '../image/GIGABYTE/GIGABYTE 1/unnamed (7).jpg', '../image/GIGABYTE/GIGABYTE 1/unnamed (8).jpg', '../image/GIGABYTE/GIGABYTE 1/unnamed (9).jpg')

insert into thongtinlaptop values ('UD-70S1823SO', 'Laptop Gigabyte U4', 'GIGABYTE', '26.990.000 ', '', N'Xám', ' Intel Core i7 1195G7', 'Intel Iris Xe', '16GB', '14"', '512GB SSD', 'RGB', '99 Wh', '2.2 kg', '../image/GIGABYTE/GIGABYTE 2/unnamed (5).jpg', '../image/GIGABYTE/GIGABYTE 2/unnamed (6).jpg', '../image/GIGABYTE/GIGABYTE 2/unnamed (7).jpg', '../image/GIGABYTE/GIGABYTE 2/unnamed (8).jpg', '../image/GIGABYTE/GIGABYTE 2/unnamed (9).jpg')

insert into thongtinlaptop values ('51S1121SH', 'Laptop Gigabyte Gaming G5', 'GIGABYTE', '25.640.000 ', 'G5 Series', N'Đen', 'Intel Core i5 11400H', 'NVIDIA GeForce RTX 3050 4GB', '8GB', '15.6"', '512GB SSD', 'RGB', '99 Wh', '2.2 kg', '../image/GIGABYTE/GIGABYTE 3/unnamed (5).jpg', '../image/GIGABYTE/GIGABYTE 3/unnamed (6).jpg', '../image/GIGABYTE/GIGABYTE 3/unnamed (7).jpg', '../image/GIGABYTE/GIGABYTE 3/unnamed (8).jpg', '../image/GIGABYTE/GIGABYTE 3/unnamed (9).jpg')

insert into thongtinlaptop values ('51S1123SH', 'Laptop Gigabyte Gaming G5', 'GIGABYTE', '25.640.000 ', 'G5 Series', N'Đen', 'Intel Core i5 11400H', 'NVIDIA GeForce RTX 3050 4GB', '16GB', '15.6"', '512GB SSD', 'RGB', '99 Wh', '2.2 kg', '../image/GIGABYTE/GIGABYTE 4/unnamed (5).jpg', '../image/GIGABYTE/GIGABYTE 4/unnamed (6).jpg', '../image/GIGABYTE/GIGABYTE 4/unnamed (7).jpg', '../image/GIGABYTE/GIGABYTE 4/unnamed (8).jpg', '../image/GIGABYTE/GIGABYTE 4/unnamed (9).jpg')

insert into thongtinlaptop values ('5S11130SH', 'Laptop GIGABYTE Gaming G5', 'GIGABYTE', '27.990.000 ', 'G5 Series', N'Xám', 'Intel Core i5 10500H', 'NVIDIA GeForce RTX 3060 6GB', '8GB', '15.6"', '512GB SSD', 'RGB', '99 Wh', '2.2 kg', '../image/GIGABYTE/GIGABYTE 5/unnamed (5).jpg', '../image/GIGABYTE/GIGABYTE 5/unnamed (6).jpg', '../image/GIGABYTE/GIGABYTE 5/unnamed (7).jpg', '../image/GIGABYTE/GIGABYTE 5/unnamed (8).jpg', '../image/GIGABYTE/GIGABYTE 5/unnamed (9).jpg')

insert into thongtinlaptop values ('51S1123SH', 'Laptop GIGABYTE G5', 'GIGABYTE', '25.490.000  ', 'G5 Series', N'Xám', 'Intel Core i7-11800H', 'NVIDIA GeForce RTX 3060 6GB', '8GB', '15.6"', '512GB SSD', 'RGB', '99 Wh', '2.2 kg', '../image/GIGABYTE/GIGABYTE 6/unnamed (5).jpg', '../image/GIGABYTE/GIGABYTE 6/unnamed (6).jpg', '../image/GIGABYTE/GIGABYTE 6/unnamed (7).jpg', '../image/GIGABYTE/GIGABYTE 6/unnamed (8).jpg', '../image/GIGABYTE/GIGABYTE 6/unnamed (9).jpg')

insert into thongtinlaptop values ('G5 KC-5S11130SB', 'Laptop GIGABYTE G5', 'GIGABYTE', '27.990.000', 'G5 Series', N'Đen', 'Intel Core i7-11800H', 'NVIDIA GeForce RTX 3060 6GB', '8GB', '15.6"', '512GB SSD', 'RGB', '99 Wh', '2.2 kg', '../image/GIGABYTE/GIGABYTE 7/unnamed (5).jpg', '../image/GIGABYTE/GIGABYTE 7/unnamed (6).jpg', '../image/GIGABYTE/GIGABYTE 7/unnamed (7).jpg', '../image/GIGABYTE/GIGABYTE 7/unnamed (8).jpg', '../image/GIGABYTE/GIGABYTE 7/unnamed (9).jpg')
