MÃ LAPTOP, TÊN LAPTOP, HÃNG, GIÁ BÁN, SERIES, MÀU, CPU, GPU, RAM, MÀN HÌNH, Ổ CỨNG, BÀN PHÍM, PIN, KHỐI LƯỢNG

insert into thongtinlaptop values ('4719072674250', 'Laptop MSI GS65 Stealth', 'MSI', '32.190.000', 'GS', N'Đen', 'Intel Core i5 9300H', 'NVIDIA GeForce GTX 1660Ti 6GB GDDR6', '8GB', '15.6"', '512GB SSD', 'RGB', '4 cell 82 Wh', '1.9 kg', '../image/msi/msi1/msi1.png', '../image/msi/msi1/msi2.png', '../image/msi/msi1/msi3.png', '../image/msi/msi1/msi4.png', '../image/msi/msi1/msi5.png')

insert into thongtinlaptop values ('10SC-020VN', 'Laptop MSI Thin GF63', 'MSI', '21.890.000', 'GF', N'Đen', 'Intel Core i7-10750H', 'NVIDIA GeForce GTX 1650 4GB GDDR6', '8GB', '15.6"', '512GB SSD M.2 NVMe', 'LED', '3 cell 51 Wh Pin liền', '1.9 kg', '../image/msi/msi2/msi1.png', '../image/msi/msi2/msi2.png', '../image/msi/msi2/msi3.png', '../image/msi/msi2/msi4.png', '../image/msi/msi2/msi5.png')

insert into thongtinlaptop values ('10SC-014VN', 'Laptop MSI Thin GF63', 'MSI', '20.990.000', 'GF', N'Đen', 'Intel Core i5-10200H', 'NVIDIA GeForce GTX 1650 4GB GDDR6', '8GB', '15.6"', '512GB SSD', 'LED', '3 cell 51 Wh Pin liền', '1.9 kg', '../image/msi/msi3/msi1.png', '../image/msi/msi3/msi2.png', '../image/msi/msi3/msi3.png', '../image/msi/msi3/msi4.png', '../image/msi/msi3/msi5.png')

insert into thongtinlaptop values ('11UC', 'Laptop MSI Katana GF76', 'MSI', '28.299.000', 'Gaming', N'Đen', 'Intel Core i7-11800H', 'NVIDIA GeForce RTX 3050 4GB GDDR6', '8GB', '17.3"', '512GB SSD', 'LED', '3 cell 53 Wh Pin liền', '2.6 kg', '../image/msi/msi4/msi1.png', '../image/msi/msi4/msi2.png', '../image/msi/msi4/msi3.png', '../image/msi/msi4/msi4.png', '../image/msi/msi4/msi5.png')

insert into thongtinlaptop values ('A10M', 'Laptop MSI Modern 15', 'MSI', '17.990.000', 'Modern', N'Xám', 'Intel Core i5-10210U', 'Intel UHD Graphics', '8GB', '15.6"', '512GB SSD', 'LED', '3 cell 52 Wh Pin liền', '1.6 kg', '../image/msi/msi5/msi1.png', '../image/msi/msi5/msi2.png', '../image/msi/msi5/msi3.png', '../image/msi/msi5/msi4.png', '../image/msi/msi5/msi5.png')

insert into thongtinlaptop values ('B11SBU', 'Laptop MSI Modern 14', 'MSI', '21.990.000', 'Modern', N'Xám', 'Intel Core i5-1155G7', 'NVIDIA GeForce MX450 2GB GDDR5', '8GB', '14"', '512GB SSD', 'LED', '3 cell Pin liền', '1.3 kg', '../image/msi/msi6/msi1.png', '../image/msi/msi6/msi2.png', '../image/msi/msi6/msi3.png', '../image/msi/msi6/msi4.png', '../image/msi/msi6/msi5.png')

insert into thongtinlaptop values ('A11MT-211VN', 'Laptop MSI Summit E13 Flip Evo', 'MSI', '38.999.000', 'Summit', N'Đen', 'Intel Core i7 1185G7', 'Intel Iris X', '16GB', '13.4"', '1TB SSD', 'Backlight', '4 cell 70Whr', '1.3kg', '../image/msi/msi7/msi1.png', '../image/msi/msi7/msi2.png', '../image/msi/msi7/msi3.png', '../image/msi/msi7/msi4.png', '../image/msi/msi7/msi5.png')

insert into thongtinlaptop values ('A10SDT-483VN', 'Laptop MSI Creator 15', 'MSI', '38.369.000', 'Creator', N'Xám', 'Intel Core i7 10750H', 'NVIDIA® GeForce GTX™ 1660Ti Max Q', '16B', '15.6"', '512GB SSD', 'Backlight', '4 cell 99Wh', '2.1kg', '../image/msi/msi8/msi1.png', '../image/msi/msi8/msi2.png', '../image/msi/msi8/msi3.png', '../image/msi/msi8/msi4.png', '../image/msi/msi8/msi5.png')

insert into thongtinlaptop values ('A11SC-037VN', 'Laptop MSI Prestige 15', 'MSI', '34.689.000', 'Prestige', N'Xám', 'Core i7 1185G7', 'NVIDIA® Geforce® GTX 1650 Max Q', '16GB DDR4 3200 Mhz', '15.6"', '512GB NVMe PCIe SSD', 'Backlight', '4 cell 82Whr', '1.6 kg', '../image/msi/msi9/msi1.png', '../image/msi/msi9/msi2.png', '../image/msi/msi9/msi3.png', '../image/msi/msi9/msi4.png', '../image/msi/msi9/msi5.png')

insert into thongtinlaptop values ('A11UET-218VN', 'Laptop MSI Creator Z16', 'MSI', '66.989.000', 'Creator', N'Xám', 'Intel Core i9 11900H', 'NVIDIA® GeForce RTX™ 3060', '32GB DDR4 3200Mhz', '16"', '1TB NVMe PCIe Gen4x4 SSD', 'LED', '4 cell 99Wh', '2.2kg', '../image/msi/msi10/msi1.png', '../image/msi/msi10/msi2.png', '../image/msi/msi10/msi3.png', '../image/msi/msi10/msi4.png', '../image/msi/msi10/msi5.png')

insert into thongtinlaptop values ('10UE-604VN', 'MSI Gaming GP76 Leopard', 'MSI', '47.489.000', 'Gaming', N'Đen', 'Intel® Core™ i7 10870H', 'NVIDIA® GeForce RTX™ 3060', '32GB DDR4 3200Mhz', '17.3"', '1TB NVMe PCIe Gen3x4 SSD', 'RGB', '4-Cell 65 Whr', '2.9 kg', '../image/msi/msi11/msi1.png', '../image/msi/msi11/msi2.png', '../image/msi/msi11/msi3.png', '../image/msi/msi11/msi4.png', '../image/msi/msi11/msi5.png')

insert into thongtinlaptop values ('11UDK-255VN', 'Laptop MSI Gaming Pulse GL66', 'MSI', '33.489.000', 'Gaming', N'Đen', 'Intel® Core™ i7 11800H', 'NVIDIA® GeForce RTX™ 3050Ti', '16GB DDR4 3200Mhz', '15.6"', '512GB NVMe PCIe Gen3x4 SSD', 'Backlight', '3-Cell , 53.5 Whr', '2.3 kg', '../image/msi/msi12/msi1.png', '../image/msi/msi12/msi2.png', '../image/msi/msi12/msi3.png', '../image/msi/msi12/msi4.png', '../image/msi/msi12/msi5.png')

insert into thongtinlaptop values ('11UC-096VN', 'Laptop MSI Gaming Katana GF76', 'MSI', '29.689.000', 'Gaming', N'Đen', 'Intel® Core™ i7 11800H', 'RTX 3050, GDDR6 4GB', '8GB DDR4', '17.3"', '512GB NVMe PCIe Gen3x4 SSD', 'Backlight', '3 cell, 53.5Wh', '2.2 kg', '../image/msi/msi13/msi1.png', '../image/msi/msi13/msi2.png', '../image/msi/msi13/msi3.png', '../image/msi/msi13/msi4.png', '../image/msi/msi13/msi5.png')

insert into thongtinlaptop values ('11UG-280VN', 'MSI Gaming GP76 Leopard', 'MSI', '51.989.000', 'Gaming', N'Đen', 'Intel Core i7 11800H', 'RTX3070 8G', '17.3"', '1TB SSD', 'Backlight', '3 cell, 53.5Wh', '2.2 kg', '../image/msi/msi14/msi1.png', '../image/msi/msi14/msi2.png', '../image/msi/msi14/msi3.png', '../image/msi/msi14/msi4.png', '../image/msi/msi14/msi5.png')

insert into thongtinlaptop values ('11UH-211VN', 'Laptop MSI Gaming GE66 Raider', 'MSI', '75.999.000', 'Gaming', N'Đen', 'Intel Core i7-11800H', 'NVIDIA® GeForce RTX™ 3080', '15.6"', '2TB NVMe PCIe Gen3x4 SSD', 'RGB', '99.9 (Whr)', '2.38 kg', '../image/msi/msi15/msi1.png', '../image/msi/msi15/msi2.png', '../image/msi/msi15/msi3.png', '../image/msi/msi15/msi4.png', '../image/msi/msi15/msi5.png')

insert into thongtinlaptop values ('11UG-210VN', 'Laptop MSI Gaming GS66 Stealth', 'MSI', '65.499.000', 'Gaming', N'Đen', 'Intel Core i7 11800H', 'NVIDIA® GeForce RTX™ 3070', '15.6"', '2TB NVMe PCIe Gen3x4 SSD', 'RGB', '99.9 (Whr)', '2.1kg', '../image/msi/msi16/msi1.png', '../image/msi/msi16/msi2.png', '../image/msi/msi16/msi3.png', '../image/msi/msi16/msi4.png', '../image/msi/msi16/msi5.png')

insert into thongtinlaptop values ('11UEK-048VN', 'Laptop MSI Gaming GL76 Leopard', 'MSI', '44.429.000', 'Gaming', N'Đen', 'Intel® Core™ i7 11800H', 'NVIDIA® GeForce RTX™ 3060', '17.3"', '1TB NVMe PCIe Gen3x4 SSD', 'Backlight', '53 Whr', '2.3kg', '../image/msi/msi17/msi1.png', '../image/msi/msi17/msi2.png', '../image/msi/msi17/msi3.png', '../image/msi/msi17/msi4.png', '../image/msi/msi17/msi5.png')

insert into thongtinlaptop values ('A11SDK', 'Laptop MSI Gaming Stealth 15M', 'MSI', '33.329.000', 'Gaming', N'Xám', 'Tiger lake Core i7-1185G7', 'GTX1660Ti 6G MaxQ GDDR6', '15.6"', '512GB NVMe PCle SSD', 'RGB', '3 cell, 52Wh', '1.69 kg', '../image/msi/msi18/msi1.png', '../image/msi/msi18/msi2.png', '../image/msi/msi18/msi3.png', '../image/msi/msi18/msi4.png', '../image/msi/msi18/msi5.png')

insert into thongtinlaptop values ('A10UET-447VN', 'Laptop MSI Creator 15', 'MSI', '53.529.000', 'Creator', N'Xám', 'Intel Core i7 10870H', 'NVIDIA® GeForce RTX™ 3060, 6GB GDDR6', '15.6"', '1TB NVMe PCIe Gen3x4 SSD', '4 cell, 99Wh', '2.1kg', '../image/msi/msi19/msi1.png', '../image/msi/msi19/msi2.png', '../image/msi/msi19/msi3.png', '../image/msi/msi19/msi4.png', '../image/msi/msi19/msi5.png')

insert into thongtinlaptop values ('A10OGH-447VN', 'Laptop Workstation MSI WE75', 'MSI', '60.589.000', 'WE75', N'Đen', 'Coffeelake Refresh i7-9750H', 'Nvidia® Quadro® RTX 3000 with 6GB GDDR6', '17.3"', '512GB NVMe PCIe Gen3x4 SSD', '6-Cell', '2.6 kg', '../image/msi/msi20/msi1.png', '../image/msi/msi20/msi2.png', '../image/msi/msi20/msi3.png', '../image/msi/msi20/msi4.png', '../image/msi/msi20/msi5.png')

insert into thongtinlaptop values ('9SG', 'Laptop MSI Gaming GT76 Titan', 'MSI', '113.109.000', 'Gaming', N'Đen', 'Intel Coffeelake refresh i9-9900K', 'NVIDIA® GeForce RTX™ 2080 with 8GB GDDR6', '17.3"', 'Super Raid 4-1TB NVMe PCIe Gen3x4 SSD', '8-Cell, 90(Whr)', '4.5 kg', '../image/msi/msi21/msi1.png', '../image/msi/msi21/msi2.png', '../image/msi/msi21/msi3.png', '../image/msi/msi21/msi4.png', '../image/msi/msi21/msi5.png')

insert into thongtinlaptop values ('B11UG-601VN', 'Laptop MSI Creator 17', 'MSI', '66.989.000', 'Creator', N'Đen', 'Intel Core i7 11800H', 'NVIDIA® GeForce RTX™ 3070 Max Q 8G GDDR6', '17.3"', '1TB NVMe PCIe Gen4x4 SSD', '4 cell, 99Wh', '2.45kg', '../image/msi/msi22/msi1.png', '../image/msi/msi22/msi2.png', '../image/msi/msi22/msi3.png', '../image/msi/msi22/msi4.png', '../image/msi/msi22/msi5.png')

insert into thongtinlaptop values ('B11SB-625VN', 'Laptop MSI Modern 14', 'MSI', '22.719.000', 'Modern', N'Vàng hồng', 'Tiger Lake Core i5-1135G7', 'Nvidia Geforce MX450 2GB GDDR5', '14"', '512GB NVMe PCle SSD Gen 3x4', '3 cell, 52Wh', '1.3 kg', '../image/msi/msi23/msi1.png', '../image/msi/msi23/msi2.png', '../image/msi/msi23/msi3.png', '../image/msi/msi23/msi4.png', '../image/msi/msi23/msi5.png')

insert into thongtinlaptop values ('242VN', 'Laptop Gaming MSI GL65 Leopard 10SDK', 'MSI', '32.009.000', 'Leopard', N'Đen', 'Intel i7 10750H', 'NVIDIA GTX 1660Ti', '15.6"', '512GB SSD', '3 cell, 52Wh', '1.3 kg', '../image/msi/msi24/msi1.png', '../image/msi/msi24/msi2.png', '../image/msi/msi24/msi3.png', '../image/msi/msi24/msi4.png', '../image/msi/msi24/msi5.png')

insert into thongtinlaptop values ('A5M-047VN', 'Laptop MSI Modern 15', 'MSI', '20.509.000', 'Modern', N'Đen', 'AMD R7 5700U', 'NVIDIA® GeForce RTX™ 3070 Max Q 8G GDDR6', '15.6"', '512GB NVMe PCle SSD Gen 3x4', '4 cell, 99Wh', '2.45kg', '../image/msi/msi25/msi1.png', '../image/msi/msi25/msi2.png', '../image/msi/msi25/msi3.png', '../image/msi/msi25/msi4.png', '../image/msi/msi25/msi5.png')