MÃ LAPTOP, TÊN LAPTOP, HÃNG, GIÁ BÁN, SERIES, MÀU, CPU, GPU, RAM, MÀN HÌNH, Ổ CỨNG, BÀN PHÍM, PIN, KHỐI LƯỢNG

insert into thongtinlaptop values ('V4R53500U001W', 'Laptop Dell Vostro 14 3405', 'Dell', '16.190.000', 'Vostro', N'Đen', 'AMD Ryzen 5 3500U', 'AMD Radeon Vega 8 Graphics', '1 x 4GB DDR4 2400MHz', '14"', '256GB SSD M.2 NVMe', N'không đèn', N'3 cell 42 Wh Pin liền', '1.7 kg', '../image/dell/dell1/dell1.png', '../image/dell/dell1/dell2.png', '../image/dell/dell1/dell3.png', '../image/dell/dell1/dell4.png', '../image/dell/dell1/dell5.png')

insert into thongtinlaptop values ('70251603', N'Laptop Doanh Nghiệp Dell Latitude 3520', 'Dell', '15.390.000', 'Latitude', N'Đen', 'Intel Core i3-1115G4', 'Intel UHD Graphics', '1 x 4GB DDR4 3200MHz', '15.6"', '256GB SSD M.2 NVMe', N'không đèn', N'3 cell 41 Wh Pin liền', '1.8 kg', '../image/dell/dell2/dell1.png', '../image/dell/dell2/dell2.png', '../image/dell/dell2/dell3.png', '../image/dell/dell2/dell4.png', '../image/dell/dell2/dell5.png')

insert into thongtinlaptop values ('L3420I5SSD', N'Laptop Doanh Nghiệp Dell Latitude 3420', 'Dell', '19.990.000', 'Latitude', N'Xám', 'Intel Core i5-1135G7', 'Intel Iris Xe Graphics', '1 x 8GB DDR4 3200MHz', '14"', '256GB SSD M.2 NVMe', 'LED', N'3 cell 41 Wh Pin liền', '1.5 kg', '../image/dell/dell3/dell1.png', '../image/dell/dell3/dell2.png', '../image/dell/dell3/dell3.png', '../image/dell/dell3/dell4.png', '../image/dell/dell3/dell5.png')

insert into thongtinlaptop values ('N4I5147W', 'Laptop Dell Inspiron 5410 2-in-1', 'Dell', '27.290.000', 'Inspiron', N'Bạc', 'Intel Core i5-1135G7', 'NVIDIA GeForce MX350 2GB GDDR5', '2 x 4GB DDR4 3200MHz', '14"', '512GB SSD M.2 NVMe', 'LED', N'3 cell 41 Wh Pin liền', '1.6 kg', '../image/dell/dell4/dell1.png', '../image/dell/dell4/dell2.png', '../image/dell/dell4/dell3.png', '../image/dell/dell4/dell4.png', '../image/dell/dell4/dell5.png')

insert into thongtinlaptop values ('3400-70253899', 'Laptop Dell Vostro 3400', 'Dell', '15.190.000', 'Vostro', N'Đen', 'Intel Core i3-1115G4', 'Intel UHD Graphics', '1 x 8GB DDR4 2666MHz', '14"', '256GB SSD M.2 NVMe', 'LED', N'3 cell Pin liền', '1.63 kg', '../image/dell/dell5/dell1.png', '../image/dell/dell5/dell2.png', '../image/dell/dell5/dell3.png', '../image/dell/dell5/dell4.png', '../image/dell/dell5/dell5.png')

insert into thongtinlaptop values ('P112F001BBL', 'Laptop Dell Inspiron 15 3511', 'Dell', '18.990.000', 'Inspiron', N'Đen', 'Intel Core i5-1135G7', 'Intel Iris Xe Graphics', '1 x 4GB DDR4 2666MHz', '15.6"', '512GB SSD M.2 NVMe', N'không đèn', N'3 cell 41 Wh Pin liền', '1.7 kg', '../image/dell/dell6/dell1.png', '../image/dell/dell6/dell2.png', '../image/dell/dell6/dell3.png', '../image/dell/dell6/dell4.png', '../image/dell/dell6/dell5.png')

insert into thongtinlaptop values ('3510-7T2YC1', 'Laptop Dell Vostro 15 3510', 'Dell', '20.390.000', 'Vostro', N'Đen', 'Intel Core i5-1135G7', 'Intel Iris Xe Graphics', '1 x 8GB DDR4 3200MHz', '15.6"', '512GB SSD M.2 NVMe', N'không đèn', '3 cell 41 Wh', '1.7 kg', '../image/dell/dell7/dell1.png', '../image/dell/dell7/dell2.png', '../image/dell/dell7/dell3.png', '../image/dell/dell7/dell4.png', '../image/dell/dell7/dell5.png')

insert into thongtinlaptop values ('P109F001BBL', 'Laptop Dell Alienware M15 R6', 'Dell', '58.990.000', 'Alienware', N'Đen', 'Intel Core i7-11800H', 'NVIDIA GeForce RTX 3060 6GB GDDR6', '2 x 16GB DDR4 3200MHz', '15.6"', '1TB SSD M.2 NVMe', 'RGB', N'6 cell 86 Wh Pin liền', '2.7 kg', '../image/dell/dell8/dell1.png', '../image/dell/dell8/dell2.png', '../image/dell/dell8/dell3.png', '../image/dell/dell8/dell4.png', '../image/dell/dell8/dell5.png')

insert into thongtinlaptop values ('5511-P105F006AGR', 'Laptop Dell Gaming G15 5511', 'Dell', '32.490.000', 'Gaming', N'Xám', 'Intel Core i7-11800H', 'NVIDIA GeForce RTX 3050 4GB GDDR6', '1 x 8GB DDR4 3200MHz', '15.6"', '512GB SSD M.2 NVMe', 'LED', N'3 cell 56 Wh Pin liền', '2.8 kg', '../image/dell/dell9/dell1.png', '../image/dell/dell9/dell2.png', '../image/dell/dell9/dell3.png', '../image/dell/dell9/dell4.png', '../image/dell/dell9/dell5.png')

insert into thongtinlaptop values ('V4I5214W', 'Laptop Dell Vostro 5410', 'Dell', '23.390.000', 'Vostro', N'Xám', 'Intel Core i5-11320H', 'Intel Iris Xe Graphics', '1 x 8GB DDR4 3200MHz', '14"', '512GB SSD M.2 NVMe', 'LED', N'4 cell 54 Wh Pin liền', '1.4 kg', '../image/dell/dell10/dell1.png', '../image/dell/dell10/dell2.png', '../image/dell/dell10/dell3.png', '../image/dell/dell10/dell4.png', '../image/dell/dell10/dell5.png')

insert into thongtinlaptop values ('5515-70266675', 'Laptop Dell Gaming G15 5515', 'Dell', '33.490.000', 'Gaming', N'Xám', 'Ryzen 7 5800H', 'NVIDIA GeForce RTX 3050Ti 4GB GDDR6', '2 x 8GB DDR4 3200MHz', '15.6"', '512GB SSD M.2 NVMe', 'LED', N'3 cell Pin liền', '2.8 kg', '../image/dell/dell11/dell1.png', '../image/dell/dell11/dell2.png', '../image/dell/dell11/dell3.png', '../image/dell/dell11/dell4.png', '../image/dell/dell11/dell5.png')

insert into thongtinlaptop values ('G7500A', 'Laptop DELL GAMING G7 7500', 'Dell', '42.419.000', 'Gaming', N'Đen', 'Intel Core i7 10750H',  'Nvidia Geforce RTX2060 6G DDR6', '16GB DDR4 2933MHz', '15.6"', '512GB M.2 PCIe NVMe SSD', 'led', N'3 cell 56 Wh Pin liền', '2.8 kg', '../image/dell/dell12/dell1.png', '../image/dell/dell12/dell2.png', '../image/dell/dell12/dell3.png', '../image/dell/dell12/dell4.png', '../image/dell/dell12/dell5.png')

insert into thongtinlaptop values ('70253901', 'Laptop Dell Vostro', 'Dell', '22.499.000', 'Vostro', 'Xám', 'Intel Core i5 11300H', 'Intel® Iris® Xe Graphics', '8GB DDR4 3200Mhz', '15.6"', '512GB PCIe NVMe SSD', N'thường', '4 cell 54Wh', '1.63Kg', '../image/dell/dell13/dell1.png', '../image/dell/dell13/dell2.png', '../image/dell/dell13/dell3.png', '../image/dell/dell13/dell4.png', '../image/dell/dell13/dell5.png')

insert into thongtinlaptop values ('P106F003ASL', 'Laptop Dell Inspiron 5515', 'Dell', '19.999.000', 'Inspiron', N'Bạc', 'AMD Ryzen 5 5500U', 'AMD Radeon™ Graphics', '8GB DDR4 3200Mhz', '15.6"', '256GB PCIe NVMe SSD', N'thường', '4 cell 54Wh', '1.63Kg', '../image/dell/dell14/dell1.png', '../image/dell/dell14/dell2.png', '../image/dell/dell14/dell3.png', '../image/dell/dell14/dell4.png', '../image/dell/dell14/dell5.png')

insert into thongtinlaptop values ('70262929', 'Laptop Dell Inspiron 5415', 'Dell', '20.489.000', 'Inspiron', 'Bạc', 'AMD Ryzen 5 5500U', 'AMD Radeon™ Graphics', '8GB LPDDR4x 4267Mhz', '14"', '256GB PCIe NVMe SSD', N'thường', '4 cell 54Wh', '1.44Kg', '../image/dell/dell15/dell1.png', '../image/dell/dell15/dell2.png', '../image/dell/dell15/dell3.png', '../image/dell/dell15/dell4.png', '../image/dell/dell15/dell5.png')

insert into thongtinlaptop values ('70232602', 'Laptop Dell Inspiron 5406 2 in 1', 'Dell', '22.519.000', 'Inspiron', N'Xám', 'Intel Core i5 1135G7', 'Intel Iris Xe', '8GB LPDDR4x 4267Mhz', '14"', '512GB M.2 PCIe NVMe SSD', 'Led','3 cell (40Whr)', '1.72kg', '../image/dell/dell16/dell1.png', '../image/dell/dell16/dell2.png', '../image/dell/dell16/dell3.png', '../image/dell/dell16/dell4.png', '../image/dell/dell16/dell5.png')

insert into thongtinlaptop values ('7023601', 'Laptop Dell Inspiron 5301', 'Dell', '26.289.000', 'Inspiron', N'Bạc', 'Intel Core i7 1165G7', 'Nvidia Geforce MX350 2G', '8GB LPDDR4x 4267Mhz', '13.3"', '512GB PCIe Gen3 x4 NVMe SSD', 'Backlit', '3 cell 40Wh', '1.23Kg', '../image/dell/dell17/dell1.png', '../image/dell/dell17/dell2.png', '../image/dell/dell17/dell3.png', '../image/dell/dell17/dell4.png', '../image/dell/dell17/dell5.png')

insert into thongtinlaptop values ('70262931', 'Laptop Dell XPS 13 9310 2 in 1', 'Dell', '41.989.000', 'XPS', N'Bạc', 'Intel Core i5 1135G7', 'Intel® Iris® Xe Graphics', '8 GB LPDDR4x 4267 MHz', '13.4"', '512GB PCIe NVMe SSD', N'thường', '4 cell 52Wh', '1.27Kg', '../image/dell/dell18/dell1.png', '../image/dell/dell18/dell2.png', '../image/dell/dell18/dell3.png', '../image/dell/dell18/dell4.png', '../image/dell/dell18/dell5.png')

insert into thongtinlaptop values ('P112F001ABL', 'Laptop Dell Inspiron N3511A', 'Dell', '15.799.000', 'Inspiron', N'Đen', 'Intel Core i3-1115G4', 'Intel UHD Graphics', '4GB DDR4', '15.6"', '256GB PCIe NVMe SSD', N'thường', '3 cell 41Wh', '1.85Kg', '../image/dell/dell19/dell1.png', '../image/dell/dell19/dell2.png', '../image/dell/dell19/dell3.png', '../image/dell/dell19/dell4.png', '../image/dell/dell19/dell5.png')

insert into thongtinlaptop values ('70251596', 'Laptop Dell Latitude 7320', 'Dell', '33.489.000', 'Latitude', N'Xám', 'Intel Core™ i5 1145G7 vPro', 'Intel Iris Xe Graphics', '8GB LPDDR4x 4267Mhz', '13.3"', '256GB SSD M2 SATA Class 35', N'thường', '4 cell (63Whr)', '1.12Kg', '../image/dell/dell20/dell1.png', '../image/dell/dell20/dell2.png', '../image/dell/dell20/dell3.png', '../image/dell/dell20/dell4.png', '../image/dell/dell20/dell5.png')

insert into thongtinlaptop values ('N5R74700U', 'Laptop Dell Inspiron 5505', 'Dell', '22.419.000', 'Inspiron', N'Bạc', 'AMD Ryzen 7 4700U', 'AMD® Radeon™ Graphics', '8GB DDR4 3200Mhz', '15.6"', '512GB M.2 PCIe NVMe SSD', N'thường', '3 cell 40Wh', '1.83Kg', '../image/dell/dell21/dell1.png', '../image/dell/dell21/dell2.png', '../image/dell/dell21/dell3.png', '../image/dell/dell21/dell4.png', '../image/dell/dell21/dell5.png')

insert into thongtinlaptop values ('0WT8R1', 'Laptop Dell Inspiron 5510', 'Dell', '22.989.000', 'Inspiron', 'Bạc', 'Intel Core i5 11300H', 'Intel® Iris® Xe Graphics', '8GB DDR4 3200Mhz', '15.6"', '256GB PCIe NVMe SSD', 'Led', '4 cell 54Wh', '1.63Kg', '../image/dell/dell22/dell1.png', '../image/dell/dell22/dell2.png', '../image/dell/dell22/dell3.png', '../image/dell/dell22/dell4.png', '../image/dell/dell22/dell5.png')

insert into thongtinlaptop values ('DDXGD1', 'Laptop Dell Inspiron 7400', 'Dell', '33.989.000', 'Inspiron', N'Bạc', 'Intel Core i7 1165G7', 'Nvidia Geforce MX350 2G DDR5', '16GB LPDDR4X 4267Mhz', '14.5"', '512GB PCIe NVMe SSD', 'Backlit', '4 cell 52Wh', '1.3Kg', '../image/dell/dell23/dell1.png', '../image/dell/dell23/dell2.png', '../image/dell/dell23/dell3.png', '../image/dell/dell23/dell4.png', '../image/dell/dell23/dell5.png')

insert into thongtinlaptop values ('70232602', 'Laptop Dell Inspiron 5406 2 in 1', 'Dell', '22.519.000', 'Inspiron', N'Xám', 'Intel Core i5 1135G7', 'AMD® Radeon™ Graphics', '8GB DDR4 3200MHz', '14"', '512GB M.2 PCIe NVMe SSD', 'Led', '3 cell (40Whr)', '1.72kg', '../image/dell/dell24/dell1.png', '../image/dell/dell24/dell2.png', '../image/dell/dell24/dell3.png', '../image/dell/dell24/dell4.png', '../image/dell/dell24/dell5.png')

insert into thongtinlaptop values ('JGNH62', 'Laptop Dell XPS 13 9310', 'Dell', '59.589.000', 'XPS', N'Bạc', 'Intel® Core™ i7 1165G7', 'Intel Iris Xe Graphics', '16GB LPDDR4 4267Mhz', '13.4"', '512GB M.2 2280 PCIe NVMe Gen3 x4', 'Led', '4 cell – 52Whr', '1.27kg', '../image/dell/dell25/dell1.png', '../image/dell/dell25/dell2.png', '../image/dell/dell25/dell3.png', '../image/dell/dell25/dell4.png', '../image/dell/dell25/dell5.png')