
insert into thongtinlaptop values ('AN515-52-51LW', 'Laptop Acer Nitro 5', 'Acer', '24040000', 'Nitro', N'Đen', 'Intel Core i5-8300H',
 'NVIDIA GeForce GTX 1050Ti 4GB', '8GB', '15.6"', '128GB SSD M.2 SATA / 1TB HDD 5400RPM', N'không đèn', N'4 cell 48 Wh Pin liền', '2.4 kg','../image/acer/nitro-5/1.png','../image/acer/nitro-5/2.png','../image/acer/nitro-5/3.png','../image/acer/nitro-5/4.png','../image/acer/nitro-5/5.png')

insert into thongtinlaptop values ('A515-53G-5788 NX.GZRSV.002', 'Laptop Acer Spin 3', 'Acer', '16400000', 'Spin ', N'Xám', 'Intel Core i5-8250U',
 'Intel UHD Graphics 620', '4GB', '14"', '256GB SSD M.2 SATA', N'không đèn', N'3 cell 61 Wh , Pin liền', '1.7 kg','../image/acer/spin-3/1.png','../image/acer/spin-3/2.png','../image/acer/spin-3/3.png','../image/acer/spin-3/4.png','../image/acer/spin-3/5.png')

insert into thongtinlaptop values ('A515-53G-5788 NX.H7RSV.001', 'Laptop Acer Aspire 5', 'Acer', '15490000', 'Aspire', N'Đen', 'Intel Core i5-8265U',
 'NVIDIA GeForce MX130 2GB GDDR5', '4GB', '15.6"', '1TB HDD 5400RPM', N'không đèn', N'3 cell 61 Wh , Pin liền', '2.1 kg','../image/acer/aspire-5-black/1.png','../image/acer/aspire-5-black/2.png','../image/acer/aspire-5-black/3.png','../image/acer/aspire-5-black/4.png','../image/acer/aspire-5-black/5.png')
 
insert into thongtinlaptop values ('SF313-51-56UW NX.H3ZSV.002', 'Laptop Acer Swift 3', 'Acer', '26490000', 'Swift', N'Bạc', 'Intel Core i5-8250U',
 'Intel UHD Graphics 620', '8GB', '13.3"', '256GB SSD M.2 NVMe', N'không đèn', N'4 cell 48 Wh , Pin liền', '1.4 kg','../image/acer/swift-3/1.png','../image/acer/swift-3/2.png','../image/acer/swift-3/3.png','../image/acer/swift-3/4.png','../image/acer/swift-3/5.png')
 
insert into thongtinlaptop values ('A715-41G-R150', 'Laptop ACER Aspire 7', 'Acer', '21490000', 'Aspire', N'Đen', 'AMD Ryzen 7 3750H',
 'NVIDIA GeForce GTX 1650Ti 4GB', '8GB', '15.6"', '512GB SSD M.2 NVMe', N'không đèn', N'48 Wh , Pin liền', '2.1 kg', '../image/acer/aspire-7-black/1.png','../image/acer/aspire-7-black/2.png','../image/acer/aspire-7-black/3.png','../image/acer/aspire-7-black/4.png','../image/acer/aspire-7-black/5.png')
 
insert into thongtinlaptop values ('SF314-510G-5742', 'Laptop ACER Swift 3', 'Acer', '27990000', 'Swift', N'Vàng', 'Intel Core i5-1135G7',
 'Intel Iris Xe Max Graphics', '16GB', '14"', '1TB SSD M.2 NVMe', N'không đèn', N'4 cell 58 Wh , Pin liền', '1.4 kg', '../image/acer/swift-3-gold/1.png','../image/acer/swift-3-gold/2.png','../image/acer/swift-3-gold/3.png','../image/acer/swift-3-gold/4.png','../image/acer/swift-3-gold/5.png')
 
insert into thongtinlaptop values ('A315-57G-524Z NX.HZRSV.009', 'Laptop ACER Aspire 3', 'Acer', '16990000', 'Aspire', N'Đen', 'Intel Core i5-1035G1',
 'NVIDIA GeForce MX330 2GB', '8GB', '15.6"', '512GB SSD M.2 NVMe', N'không đèn', N'3 cell 36 Wh , Pin liền', '1.9 kg','../image/acer/aspire-3-black/1.png','../image/acer/aspire-3-black/2.png','../image/acer/aspire-3-black/3.png','../image/acer/aspire-3-black/4.png','../image/acer/aspire-3-black/5.png')
 
insert into thongtinlaptop values ('AN515-56-51N4', 'Laptop ACER Nitro 5', 'Acer', '23990000', 'Nitro', N'Đen', 'Intel Core i5-11300H',
 'NVIDIA GeForce GTX 1650 4GB', '8GB', '15.6"', '512GB SSD M.2 NVMe', N'không đèn', N'57 Wh , Pin liền', '2.2 kg','../image/acer/nitro-5/1.png','../image/acer/nitro-5/2.png','../image/acer/nitro-5/3.png','../image/acer/nitro-5/4.png','../image/acer/nitro-5/5.png')
 
insert into thongtinlaptop values ('AN515-56-79U2 NH.QBZSV.001', 'Laptop ACER Nitro 5', 'Acer', '29290000 ', 'Nitro', N'Đen', 'Intel Core i7-11370H',
 'NVIDIA GeForce GTX 1650 4GB', '8GB', '15.6"', '512GB SSD M.2 NVMe', N'không đèn', N'57 Wh , Pin liền', '2.2 kg','../image/acer/nitro-5/1.png','../image/acer/nitro-5/2.png','../image/acer/nitro-5/3.png','../image/acer/nitro-5/4.png','../image/acer/nitro-5/5.png')

insert into thongtinlaptop values ('AN515-45-R9SC', 'Laptop ACER Nitro 5', 'Acer', '37490000', 'Nitro', N'Đen', 'Ryzen 7 5800H',
 'NVIDIA GeForce RTX 3070 8GB', '8GB', '15.6"', '512GB SSD M.2 NVMe', N'không đèn', N'4 cell 56 Wh , Pin liền', '2.2 kg','../image/acer/nitro-5/1.png','../image/acer/nitro-5/2.png','../image/acer/nitro-5/3.png','../image/acer/nitro-5/4.png','../image/acer/nitro-5/5.png')
  
insert into thongtinlaptop values ('AN515-56-79U2 NH.QBZSV.001', 'Laptop ACER Nitro 5', 'Acer', '29290000 ', 'Nitro', N'Đen', 'Intel Core i7-11800H',
 'NVIDIA GeForce RTX 3050Ti 4GB', '8GB', '15.6"', '512GB SSD M.2 NVMe', N'không đèn', N'4 cell 57 Wh , Pin liền', '2.2 kg','../image/acer/nitro-5/1.png','../image/acer/nitro-5/2.png','../image/acer/nitro-5/3.png','../image/acer/nitro-5/4.png','../image/acer/nitro-5/5.png')

insert into thongtinlaptop values ('AN515-57-77KU','Laptop ACER Nitro 5', 'Acer', '36990000', 'Nitro', N'Đen', 'Intel Core i7-11800H',
 'NVIDIA GeForce RTX 3060 6GB', '16GB', '15.6"', '512GB SSD M.2 NVMe', N'không đèn', N'4 cell 57 Wh , Pin liền', '2.2 kg','../image/acer/nitro-5/1.png','../image/acer/nitro-5/2.png','../image/acer/nitro-5/3.png','../image/acer/nitro-5/4.png','../image/acer/nitro-5/5.png')
 
insert into thongtinlaptop values ('AN515-56-79U2 NH.QBZSV.001', 'Laptop ACER Nitro 5', 'Acer', '29290000 ', 'Nitro', N'Đen', 'Intel Core i7-11800H',
 'NVIDIA GeForce RTX 3050Ti 4GB', '8GB', '15.6"', '512GB SSD M.2 NVMe', N'không đèn', N'4 cell 57 Wh , Pin liền', '2.2 kg','../image/acer/nitro-5/1.png','../image/acer/nitro-5/2.png','../image/acer/nitro-5/3.png','../image/acer/nitro-5/4.png','../image/acer/nitro-5/5.png')
 
insert into thongtinlaptop values ('AN515-57-720A', 'Laptop ACER Nitro 5 Eagle', 'Acer', '28490000', 'Nitro', N'Đen', 'Intel Core i7-11800H',
 'NVIDIA GeForce RTX 3050Ti 4GB', '8GB', '15.6"', '512GB SSD M.2 NVMe', N'không đèn', N'4 cell 57 Wh , Pin liền', '2.2 kg','../image/acer/nitro-5-eagle/1.png','../image/acer/nitro-5-eagle/2.png','../image/acer/nitro-5-eagle/3.png','../image/acer/nitro-5-eagle/4.png','../image/acer/nitro-5-eagle/5.png')
 
insert into thongtinlaptop values ('PH315-54-74RU', 'Laptop ACER Predator Helios 300', 'Acer', '43990000', 'Predator', N'Đen', 'Intel Core i7-11800H',
 'NVIDIA GeForce RTX 3070 8GB', '16GB', '15.6"', '512GB SSD M.2 NVMe', N'không đèn', N'4 cell 59 Wh', '2.3 kg','../image/acer/predator-helios/1.png','../image/acer/predator-helios/2.png','../image/acer/predator-helios/3.png','../image/acer/predator-helios/4.png','../image/acer/predator-helios/5.png')
 
insert into thongtinlaptop values ('TMP214-53-51CU', 'Laptop ACER TravelMate P2', 'Acer', '22490000', 'TravelMate', N'Đen', 'Intel Core i5-1135G7',
 'Intel Iris Xe Graphics', '8GB', '14"', '512GB SSD M.2 NVMe', N'không đèn', N'3 cell 48 Wh', '1.6 kg','../image/acer/travelmate-p2/1.png','../image/acer/travelmate-p2/2.png','../image/acer/travelmate-p2/3.png','../image/acer/travelmate-p2/4.png','../image/acer/travelmate-p2/5.png')
 
insert into thongtinlaptop values ('TMP214-53-5571', 'Laptop ACER TravelMate P2', 'Acer', '21990000', 'TravelMate', N'Đen', 'Intel Core i5-1135G7',
 'Intel Iris Xe Graphics', '16GB', '14"', '512GB SSD M.2 NVMe', N'không đèn', N'3 cell 48 Wh', '1.6 kg','../image/acer/travelmate-p2/1.png','../image/acer/travelmate-p2/2.png','../image/acer/travelmate-p2/3.png','../image/acer/travelmate-p2/4.png','../image/acer/travelmate-p2/5.png')
 
insert into thongtinlaptop values ('SF314-43-R4X3', 'Laptop ACER Swift 3', 'Acer', '19990000', 'Swift', N'Bạc', 'AMD Ryzen 5 5500U',
 'AMD Radeon Graphics', '16GB', '14"', '512GB SSD M.2 NVMe', N'không đèn', N'3 cell 48 Wh , Pin liền', '1.1 kg','../image/acer/swift-3/1.png','../image/acer/swift-3/2.png','../image/acer/swift-3/3.png','../image/acer/swift-3/4.png','../image/acer/swift-3/5.png')
 
insert into thongtinlaptop values ('A315-58G-50S4', 'Laptop ACER Aspire 3', 'Acer', '18690000', 'Aspire ', N'Bạc', 'Intel Core i5-1135G7',
 'NVIDIA GeForce MX350 2GB', '8GB', '15.6"', '512GB SSD M.2 NVMe', N'Không đèn', N'2 cell 36 Wh Pin liền', '1.7 kg','../image/acer/aspire-3-silver/1.png','../image/acer/aspire-3-silver/2.png','../image/acer/aspire-3-silver/3.png','../image/acer/aspire-3-silver/4.png','../image/acer/aspire-3-silver/5.png')
 
insert into thongtinlaptop values ('AN515-45-R86D', 'Laptop ACER Gaming Nitro 5', 'Acer', '31990000', 'Nitro', N'Đen', 'Ryzen 7 5800H',
 'NVIDIA GeForce RTX 3060 6GB', '8GB', '15.6"', '512GB SSD M.2 NVMe', N'Không đèn', N'4 cell 57 Wh Pin liền', '2.2 kg','../image/acer/nitro-5/1.png','../image/acer/nitro-5/2.png','../image/acer/nitro-5/3.png','../image/acer/nitro-5/4.png','../image/acer/nitro-5/5.png')
 
insert into thongtinlaptop values ('SF314-511-55QE', 'Laptop ACER Swift 3 ', 'Acer', '22490000', 'Swift', N'Bạc', 'Intel Core i5-1135G7',
 'Intel Iris Xe Graphics', '16GB', '14"', '512GB SSD M.2 NVMe', N'Không đèn', N'56 Wh Pin liền', '1.2 kg','../image/acer/swift-3-silver/1.png','../image/acer/swift-3/2.png','../image/acer/swift-3/3.png','../image/acer/swift-3/4.png','../image/acer/swift-3/5.png')
 
insert into thongtinlaptop values ('A514-54-5127', 'Laptop ACER Aspire 5', 'Acer', '18390000', 'Aspire', N'Bạc', 'Intel Core i5-1135G7',
 'Intel Iris Xe Graphics', '8GB', '14"', '512GB SSD M.2 NVMe', N'Không đèn', N'48 Wh', '1.5 kg', '../image/acer/aspire-5-silver/1.png','../image/acer/aspire-5-silver/2.png','../image/acer/aspire-5-silver/3.png','../image/acer/aspire-5-silver/4.png','../image/acer/aspire-5-silver/5.png')
 
insert into thongtinlaptop values ('A715-42G-R05G', 'Laptop ACER Aspire 7', 'Acer', '20990000', 'Aspire', N'Đen', 'AMD Ryzen 5 5500U',
 'NVIDIA GeForce GTX 1650 4GB', '8GB', '15.6"', '512GB SSD M.2 NVMe', N'Không đèn', N'48 Wh', ' 2.1 kg', '../image/acer/aspire-7-black/1.png','../image/acer/aspire-7-black/2.png','../image/acer/aspire-7-black/3.png','../image/acer/aspire-7-black/4.png','../image/acer/aspire-7-black/5.png')
 
insert into thongtinlaptop values ('A715-42G-R4XX', 'Laptop ACER Aspire 7', 'Acer', '19790000', 'Aspire', N'Đen', 'AMD Ryzen 5 5500U',
 'NVIDIA GeForce GTX 1650 4GB', '8GB', '15.6"', '256GB SSD M.2 NVMe', N'Không đèn', N'48 Wh', '2.1 kg', '../image/acer/aspire-7-black/1.png','../image/acer/aspire-7-black/2.png','../image/acer/aspire-7-black/3.png','../image/acer/aspire-7-black/4.png','../image/acer/aspire-7-black/5.png')
 
insert into thongtinlaptop values ('AN515-57-71VV', 'Laptop ACER Nitro 5', 'Acer', '27990000', 'Nitro ', N'Đen', 'Intel Core i7-11800H',
 'NVIDIA GeForce RTX 3050 4GB', '8GB ', '15.6"', '512GB SSD M.2 NVMe', N'Không đèn', N'4 cell 57 Wh', '2.2 kg','../image/acer/nitro-5/1.png','../image/acer/nitro-5/2.png','../image/acer/nitro-5/3.png','../image/acer/nitro-5/4.png','../image/acer/nitro-5/5.png')
 
 
 
insert into thongtinlaptop values ('3D0E8PA ', 'Laptop HP Probook 240 G8', 'HP', '21290000', 'Probook', N'Bạc', ' Intel Core i7-1165G7',
 'Intel Iris Xe Graphics', '8GB', '14"', '512GB SSD M.2 NVMe', N'Không đèn', N'3 cell 41 Wh Pin liền', '1.4 kg', '../image/hp/probook-240/1.png','../image/hp/probook-240/2.png','../image/hp/probook-240/3.png','../image/hp/probook-240/4.png','../image/hp/probook-240/5.png')
 
insert into thongtinlaptop values ('DH0172TX', 'Laptop HP OMEN 15', 'HP', '44490000', 'OMEN', N'Đen', 'Intel Core i7 9750H',
 'NVIDIA GeForce RTX 2070 8GB', '16GB', '15.6"', '512GB SSD M.2 NVMe', N'Không đèn', N'6 cell 70 Wh Pin liền', '2.4 kg','../image/hp/omen-15/1.png','../image/hp/omen-15/2.png','../image/hp/omen-15/3.png','../image/hp/omen-15/4.png','../image/hp/omen-15/5.png')
 
insert into thongtinlaptop values ('230L5PA', 'Laptop HP EliteBook X360 830 G7', 'HP', '41590000', 'EliteBook', N'Bạc', 'Intel Core i7-10510U',
 'Intel UHD Graphics', '16GB', '13.3"', '512GB SSD M.2 NVMe + 32GB Optane', N'Không đèn', N'3 cell 65 Wh Pin liền', '1.4 kg','../image/hp/elitebook-x360/1.png','../image/hp/elitebook-x360/2.png','../image/hp/elitebook-x360/3.png','../image/hp/elitebook-x360/4.png','../image/hp/elitebook-x360/5.png')
 
 insert into thongtinlaptop values ('B0142TX', 'Laptop HP OMEN 16', 'HP', '37990000', 'OMEN', N'Đen', 'Intel Core i5-11400H',
 'NVIDIA GeForce RTX 3050Ti', '16GB', '16"', '1TB SSD M.2 NVMe', N'Không đèn', N'6 cell 83 Wh Pin liền', '2.3 kg','../image/hp/omen-16/1.png','../image/hp/omen-16/2.png','../image/hp/omen-16/3.png','../image/hp/omen-16/4.png','../image/hp/omen-16/5.png')
 
 insert into thongtinlaptop values ('BA1031TU', 'Laptop HP Envy 13', 'HP', '32590000', 'Envy', N'Bạc', 'Intel Core i7-1165G7',
 'Intel Iris Xe Graphics', '16GB', '13.3"', '1TB SSD M.2 NVMe', N'Không đèn', N'3 cell 51 Wh Pin liền', '1.2 kg','../image/hp/envy-13/1.png','../image/hp/envy-13/2.png','../image/hp/envy-13/3.png','../image/hp/envy-13/4.png','../image/hp/envy-13/5.png')
 
  insert into thongtinlaptop values ('BA1534TU', 'Laptop HP Envy 13', 'HP', '31990000 ', 'Envy', N'Bạc', 'Intel Core i7-1165G7',
 'Intel Iris Xe Graphics', '16GB', '13.3"', '1TB SSD M.2 NVMe', N'Không đèn', N'3 cell 51 Wh Pin liền', '1.3 kg','../image/hp/envy-13/1.png','../image/hp/envy-13/2.png','../image/hp/envy-13/3.png','../image/hp/envy-13/4.png','../image/hp/envy-13/5.png')
 
 insert into thongtinlaptop values ('450-2H0Y1PA', 'Laptop HP ProBook 450 G8', 'HP', '31190000', 'ProBook', N'Bạc', 'Intel Core i7-1165G7',
 'NVIDIA GeForce MX450 2GB GDDR5', '16GB', '15.6"', '512GB SSD M.2 NVMe', N'Không đèn', N'3 cell 45 Wh Pin liền', '1.7 kg', '../image/hp/probook-480/1.png','../image/hp/probook-480/2.png','../image/hp/probook-480/3.png','../image/hp/probook-480/4.png','../image/hp/probook-480/5.png')
 
 insert into thongtinlaptop values ('5ZU71PA ', 'Laptop HP EliteBook 745 G5', 'HP', '30690000', 'EliteBook', N'Bạc', 'AMD Ryzen 7 2700U',
 'AMD Radeon Vega 10', '8GB', '14"', '512GB SSD M.2 NVMe', N'Không đèn', N'', '1.6 kg','../image/hp/elitebook/1.png','../image/hp/elitebook/2.png','../image/hp/elitebook/3.png','../image/hp/elitebook/4.png','../image/hp/elitebook/5.png')
 
  insert into thongtinlaptop values ('BA1030TU', 'Laptop HP Envy 13', 'HP', '29190000', 'Envy', N'Bạc', 'Intel Core i7-1165G7',
 'Intel Iris Xe Graphics', '8GB', '13.3"', '512GB SSD M.2 NVMe', N'Không đèn', N'3 cell 51 Wh Pin liền', '1.2 kg','../image/hp/envy-13/1.png','../image/hp/envy-13/2.png','../image/hp/envy-13/3.png','../image/hp/envy-13/4.png','../image/hp/envy-13/5.png')

  insert into thongtinlaptop values ('DK1159TX', 'Laptop HP Pavilion Gaming 15', 'HP', '28990000', 'Pavilion', N'Đen', 'Intel Core i7-10750H',
 'NVIDIA GeForce GTX 1650Ti 4GB', '8GB', '15.6"', '512GB SSD M.2 NVMe + 32GB Optane', N'Không đèn', N'3 cell 52 Wh Pin liền', '2.2 kg','../image/hp/pavilion-gaming/1.png','../image/hp/pavilion-gaming/2.png','../image/hp/pavilion-gaming/3.png','../image/hp/pavilion-gaming/4.png','../image/hp/pavilion-gaming/5.png')
 
 insert into thongtinlaptop values ('D0200TX', 'HP VICTUS 16', 'HP', '28990000', 'VICTUS', N'Đen', 'Intel Core i7-11800H',
 'NVIDIA GeForce GTX 1650 4GB', '8GB', '16"', '512GB SSD M.2 NVMe + 32GB Optane', N'Không đèn', N'4 cell 70 Wh Pin liền', '2.4 kg','../image/hp/victus/1.png','../image/hp/victus/2.png','../image/hp/victus/3.png','../image/hp/victus/4.png','../image/hp/victus/5.png'))
 
  insert into thongtinlaptop values ('A0109TX', 'Laptop HP Pavilion Gaming 15', 'HP', '27890000', 'Pavilion', N'Đen', 'Intel Core i7-10870H',
 'NVIDIA GeForce GTX 1650Ti 4GB', '8GB', '16"', '512GB SSD M.2 NVMe + 32GB Optane', N'Không đèn', N'3 cell 52 Wh Pin liền', '2.2 kg','../image/hp/pavilion-gaming/1.png','../image/hp/pavilion-gaming/2.png','../image/hp/pavilion-gaming/3.png','../image/hp/pavilion-gaming/4.png','../image/hp/pavilion-gaming/5.png')
 
  insert into thongtinlaptop values ('AY0069AU', 'Laptop HP Envy X360 13', 'HP', '26990000', 'Envy', N'Bạc', 'AMD Ryzen 7 4700U',
 'AMD Radeon Graphics', '8GB', '13.3"', '256GB SSD M.2 NVMe', N'Không đèn', N'3 cell 51 Wh Pin liền', '1.3 kg','../image/hp/envy-13/1.png','../image/hp/envy-13/2.png','../image/hp/envy-13/3.png','../image/hp/envy-13/4.png','../image/hp/envy-13/5.png')
 
   insert into thongtinlaptop values ('BA0047TU', 'Laptop HP Envy 13', 'HP', '26990000', 'Envy', N'Bạc', 'Intel Core i7-1065G7',
 'Intel Iris Plus Graphics', '8GB', '13.3"', '512GB SSD M.2 NVMe', N'Không đèn', N'3 cell 51 Wh Pin liền', '1.3 kg' ,'../image/hp/envy-13/1.png','../image/hp/envy-13/2.png','../image/hp/envy-13/3.png','../image/hp/envy-13/4.png','../image/hp/envy-13/5.png')

 insert into thongtinlaptop values ('DK1086TX', 'Laptop HP Pavilion Gaming 15', 'HP', '26990000', 'Pavilion', N'Đen', 'Intel Core i7-10750H',
 'NVIDIA GeForce GTX 1650Ti 4GB', '8GB', '15.6"', '512GB SSD M.2 NVMe', N'Không đèn', N'3 cell 52 Wh Pin liền', '2.2 kg','../image/hp/pavilion-gaming/1.png','../image/hp/pavilion-gaming/2.png','../image/hp/pavilion-gaming/3.png','../image/hp/pavilion-gaming/4.png','../image/hp/pavilion-gaming/5.png')
 
 insert into thongtinlaptop values ('2H0W6PA', 'Laptop HP ProBook 450 G8', 'HP', '26990000', 'ProBook', N'Bạc', 'Intel Core i7-1165G7',
 'NVIDIA GeForce MX450 2GB GDDR5', '8GB', '15.6"', '512GB SSD M.2 NVMe', N'Không đèn', N'3 cell 45 Wh Pin liền', '1.7 kg' ,'../image/hp/probook-480/1.png','../image/hp/probook-480/2.png','../image/hp/probook-480/3.png','../image/hp/probook-480/4.png','../image/hp/probook-480/5.png')
 
 insert into thongtinlaptop values ('AR0072AU', 'Laptop HP Envy X360 13', 'HP', '26490000', 'Envy', N'Bạc', 'AMD Ryzen 7 3700U',
 'AMD Radeon Vega 10', '8GB', '13.3"', '256GB SSD M.2 NVMe', N'Không đèn', N'4 cell 51 Wh Pin liền', '1.3 kg','../image/hp/envy-13/1.png','../image/hp/envy-13/2.png','../image/hp/envy-13/3.png','../image/hp/envy-13/4.png','../image/hp/envy-13/5.png')
 
  insert into thongtinlaptop values ('DK1075TX', 'Laptop HP Pavilion Gaming 15', 'HP', '25990000', 'Pavilion', N'Đen', 'Intel Core i7-10750H',
 'NVIDIA GeForce GTX 1650Ti 4GB', '8GB', '15.6"', '512GB SSD M.2 NVMe', N'Không đèn', N'3 cell 52 Wh Pin liền', '2.2 kg','../image/hp/pavilion-gaming/1.png','../image/hp/pavilion-gaming/2.png','../image/hp/pavilion-gaming/3.png','../image/hp/pavilion-gaming/4.png','../image/hp/pavilion-gaming/5.png')

insert into thongtinlaptop values ('440-2H0Y1PA', 'Laptop HP ProBook 440 G8', 'HP', '25490000', 'ProBook', N'Bạc', 'Intel Core i7-1165G7',
 'Intel Iris Xe Graphics', '16GB', '15.6"', '512GB SSD M.2 SATA', N'Không đèn', N'3 cell 45 Wh Pin liền', '1.4 kg','../image/hp/probook-480/1.png','../image/hp/probook-480/2.png','../image/hp/probook-480/3.png','../image/hp/probook-480/4.png','../image/hp/probook-480/5.png')
 
 insert into thongtinlaptop values ('2Z6J6PA', 'Laptop HP ProBook 440 G8', 'HP', '25490000', 'ProBook', N'Bạc', 'Intel Core i7-1165G7',
 'Intel Iris Xe Graphics', '16GB', '15.6"', '512GB SSD M.2 SATA', N'Không đèn', N'3 cell 45 Wh Pin liền', '1.4 kg','../image/hp/probook-480/1.png','../image/hp/probook-480/2.png','../image/hp/probook-480/3.png','../image/hp/probook-480/4.png','../image/hp/probook-480/5.png'))
 
 insert into thongtinlaptop values ('2H0W5PA', 'Laptop HP ProBook 450 G8', 'HP', '26990000', 'ProBook', N'Bạc', 'Intel Core i7-1165G7',
 'NVIDIA GeForce MX450 2GB GDDR5', '8GB', '15.6"', '512GB SSD M.2 NVMe', N'Không đèn', N'3 cell 45 Wh Pin liền', '1.7 kg','../image/hp/probook-480/1.png','../image/hp/probook-480/2.png','../image/hp/probook-480/3.png','../image/hp/probook-480/4.png','../image/hp/probook-480/5.png')
 
  insert into thongtinlaptop values ('DK1086TX', 'Laptop HP Pavilion Gaming 15', 'HP', '26990000', 'Pavilion', N'Đen', 'Intel Core i7-10750H',
 'NVIDIA GeForce GTX 1650Ti 4GB', '8GB', '15.6"', '512GB SSD M.2 NVMe', N'Không đèn', N'3 cell 52 Wh Pin liền', '2.2 kg','../image/hp/pavilion-gaming/1.png','../image/hp/pavilion-gaming/2.png','../image/hp/pavilion-gaming/3.png','../image/hp/pavilion-gaming/4.png','../image/hp/pavilion-gaming/5.png')
 
 insert into thongtinlaptop values ('BA1028TU', 'Laptop HP Envy 13', 'HP', '23990000', 'Envy', N'Vàng', 'Intel Core i5-1135G7',
 'Intel Iris Plus Graphics', '8GB', '13.3"', '512GB SSD M.2 NVMe', N'Không đèn', N'3 cell 51 Wh Pin liền', '1.3 kg',,'../image/hp/envy-13/1.png','../image/hp/envy-13/2.png','../image/hp/envy-13/3.png','../image/hp/envy-13/4.png','../image/hp/envy-13/5.png')
 
  insert into thongtinlaptop values ('EG0007TX ', 'Laptop HP Pavilion 15', 'HP', '23990000', 'Pavilion', N'Đen', 'Intel Core i7-1165G7',
 'NVIDIA GeForce MX450 2GB', '8GB', '15.6"', '512GB SSD M.2 NVMe', N'Không đèn', N'3 cell 41 Wh Pin liền', '1.7 kg','../image/hp/pavilion/1.png','../image/hp/pavilion/2.png','../image/hp/pavilion/3.png','../image/hp/pavilion/4.png','../image/hp/pavilion/5.png')
 
  insert into thongtinlaptop values ('9LA54PA', 'Laptop HP ProBook 450 G7', 'HP', '23790000', 'ProBook', N'Bạc', 'Intel Core i7-10510U',
 'NVIDIA GeForce MX250 2GB GDDR5', '8GB', '15.6"', '512GB SSD M.2 NVMe', N'Không đèn', N'3 cell 45 Wh Pin liền', '1.7 kg','../image/hp/probook-480/1.png','../image/hp/probook-480/2.png','../image/hp/probook-480/3.png','../image/hp/probook-480/4.png','../image/hp/probook-480/5.png')
 
